##############
Python Scripts
##############
Functions and Classes used

WeKo Gait EC2Prediction
=======================
.. autoclass:: src.EC2Prediction.UserVideo
   :members:
.. automodule:: src.EC2Prediction
   :members:

WeKo Gait Lambda
=================
.. automodule:: src.Lambda
   :members:

WeKo Gait Model Fitting
=======================
.. automodule:: src.ModelFitting
   :members:

WeKo Gait Normalise and Split
=============================
.. automodule:: src.NormaliseAndSplit
   :members:

WeKo Gait SMTP Email
====================
.. autoclass:: src.SMTPEmail.SendEmail
   :members:

WeKo Gait User Database
=======================
.. autoclass:: src.UserDatabase.UserData
   :members:

WeKo Gait Local Openpose
========================
.. automodule:: src.OpenPoseLocal
   :members:
