.. WeKoGaitAnalysis documentation master file, created by
   sphinx-quickstart on Thu Sep  3 14:28:26 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WeKo's Gait Analysis documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   functions


.. include:: README.rst
   :start-after: WeKo's Gait Analysis Project



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
